#BlueJ class context
comment0.params=first\ last
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment1.params=fullName
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ showinfo()
comment2.params=newAge
comment2.target=void\ setAge(int)
comment3.params=newSex
comment3.target=void\ setSex(java.lang.String)
comment4.params=newHeight
comment4.target=void\ setHeight(double)
comment5.params=newWeight
comment5.target=void\ setWeight(double)
comment6.params=soc1\ soc2\ soc3
comment6.target=void\ inputSocial(int,\ int,\ int)
comment7.params=newAddress
comment7.target=void\ setAddress(java.lang.String)
comment8.params=phone1\ phone2\ phone3
comment8.target=void\ inputPhone(int,\ int,\ int)
comment9.params=month\ day\ year
comment9.target=void\ inputDob(int,\ int,\ int)
numComments=11
